{
  "name": "verino",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "turbo run build",
    "build:cdn": "node build-cdn.js",
    "build:all": "pnpm build && pnpm build:cdn",
    "typecheck": "turbo run typecheck",
    "lint": "tsc --noEmit",
    "test": "jest --no-coverage",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "dev": "turbo run build --watch",
    "release": "pnpm build && changeset publish",
    "size": "size-limit",
    "size:ci": "size-limit --json"
  },
  "size-limit": [
    {
      "name": "core (ESM)",
      "path": "packages/verino/dist/core/index.js",
      "limit": "4 kB"
    },
    {
      "name": "vanilla adapter (ESM)",
      "path": "packages/verino/dist/adapters/vanilla.js",
      "limit": "10 kB"
    },
    {
      "name": "plugin: timer-ui (ESM)",
      "path": "packages/verino/dist/adapters/plugins/timer-ui.js",
      "limit": "2 kB"
    },
    {
      "name": "plugin: web-otp (ESM)",
      "path": "packages/verino/dist/adapters/plugins/web-otp.js",
      "limit": "2 kB"
    },
    {
      "name": "plugin: pm-guard (ESM)",
      "path": "packages/verino/dist/adapters/plugins/pm-guard.js",
      "limit": "1 kB"
    }
  ],
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "esbuild": "^0.27.0",
    "@playwright/test": "^1.58.2",
    "@size-limit/preset-small-lib": "^11.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.3.7",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "size-limit": "^11.0.0",
    "svelte": "^4.2.20",
    "ts-jest": "^29.4.6",
    "tsup": "^8.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "vue": "^3.5.30"
  }
}